src/ImageSearch/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Colors -->
  <Color x:Key="DefaultBackground">#FF0C0C0C</Color>
  <Color x:Key="DefaultForeground">#FFEEEEEE</Color>
  <Color x:Key="SecondaryBackground">#FFE5ECF3</Color>
  <Color x:Key="SecondaryForeground">#FF799E3C</Color>
  <Color x:Key="ControlPressedTextColor">#FF212121</Color>
  
  <!-- Brushes -->
  <SolidColorBrush x:Key="ControlMouseOverFillBrush" Color="#3DFFFFFF"/>
  
  <!-- Fonts -->
  <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
  <FontFamily x:Key="BoldFont">Segoe UI SemiBold</FontFamily>

  <Style x:Key="HeaderTextBox" TargetType="TextBox">
    <Setter Property="FontSize" Value="28"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="Margin" Value="8"/>

    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontWeight" Value="Light"/>
    <Setter Property="Width" Value="300"/>
  </Style>

  <Style x:Key="HeaderText" TargetType="TextBlock">
    <Setter Property="FontSize" Value="28"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="Margin" Value="8"/>
    <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="Light"/>
  </Style>

  <Style x:Key="HeaderBar" TargetType="Rectangle">
    <Setter Property="Fill" Value="{StaticResource SecondaryForeground}"/>
    <Setter Property="Height" Value="1"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
  </Style>

  <Style x:Key="TextBlock12" TargetType="TextBlock">
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
  </Style>

  <Style x:Key="TextBlock10" TargetType="TextBlock">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="Foreground" Value="#FFFFFFCC"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="2"/>
  </Style>

  <Style x:Key="Hyperlink" TargetType="HyperlinkButton">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="2"/>
  </Style>

  <Style x:Key="ThumbnailPreview" TargetType="Image">
    <Setter Property="Width" Value="200"/>
    <Setter Property="Height" Value="160"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="Stretch" Value="None"/>
    <Setter Property="Margin" Value="1"/>
  </Style>
  
  <Style x:Key="ImageView" TargetType="ListBox">
    <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
    <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
    <Setter Property="BorderThickness" Value="0"/>
  </Style>

  <Style x:Key="ButtonStyle" TargetType="Button">
    <Setter Property="Background" Value="{StaticResource DefaultBackground}"/>
    <Setter Property="Foreground" Value="{StaticResource DefaultForeground}"/>
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    <Setter Property="FontSize" Value="28"/>
    <Setter Property="Padding" Value="12,4,12,5"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="BorderBrush" Value="{StaticResource DefaultForeground}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverBorder" />
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedBorder" />
                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled"/>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused"/>
                <VisualState x:Name="Unfocused"/>
                <VisualState x:Name="PointerFocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="3">
              <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
              <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource ControlMouseOverFillBrush}" Opacity="0" BorderBrush="White"/>
              <Border x:Name="PressedBorder" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF212121" Opacity="0" BorderBrush="White"/>
              <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ImageButton" TargetType="Button">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ListItemStyle" TargetType="ListBoxItem">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Grid Background="{TemplateBinding Background}">
            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="ImageTemplate">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="170"/>
      </Grid.RowDefinitions>

      <Rectangle Style="{StaticResource HeaderBar}" Grid.ColumnSpan="2"/>
      <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="2,2,10,2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding Title}" Style="{StaticResource TextBlock12}"/>
        <TextBlock Text="{Binding WidthText}" Style="{StaticResource TextBlock10}"/>
        <TextBlock Text="{Binding HeightText}" Style="{StaticResource TextBlock10}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Text="Source: " Style="{StaticResource TextBlock10}"/>
          <HyperlinkButton Content="{Binding DomainText}" Style="{StaticResource Hyperlink}" Command="{Binding NavigatePageCommand}" CommandParameter="{Binding RefUrl}"/>
        </StackPanel>
      </StackPanel>

      <Button Style="{StaticResource ImageButton}" Grid.Row="1" Grid.Column="2" Command="{Binding NavigatePageCommand}" CommandParameter="{Binding MediaUrl}">
        <Image Source="{Binding ThumbnailUrl}" Style="{StaticResource ThumbnailPreview}"/>
      </Button>
    </Grid>
  </DataTemplate>

</ResourceDictionary>
